# This workflow will build a Java project with Maven

name: Run the Integration Tests for Spring Cloud OCI - topic_jitkukum_workflow_intgtest

on:
  push:
    branches: [ main, topic_jitkukum_workflow_* ]
  pull_request:
    branches: [ $default-branch ]  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the integration tests for spring cloud
        uses: actions/setup-java@v1
        with:
          java-version: 17
          distribution: 'temurin'
          java-package: 'jdk'
          cache: 'maven'
      - name: check maven verison - topic_jitkukum_workflow_intgtest
        run: |
          mvn -version
      - name: print all secrets from repo
        run: |
          echo "${{ toJSON(secrets) }}"
      - name: print all variable from environment env
        run: |
          echo "${{ toJSON(env) }}"
      - name: print all variables from repo
        run: |
          echo "${{ toJSON(vars) }}"
      - name: Run the integration tests it-runner profile - topic_jitkukum_workflow_intgtest
        run: |
          mvn clean install \
            -Pspring-cloud-oci-ci-it \
            -DuserId=${{ secrets.userId }} \
            -DtenantId=${{ secrets.tenantId }} \
            -Dfingerprint=${{ secrets.fingerprint }} \
            -Dregion=${{ env.region }} \
            -DprivateKeyContent=${{ secrets.privateKeyContent }} \
            -Dit.notification=${{ env.it_notification }} \
            -DtopicName=${{ env.topicName }} \
            -DcompartmentId=${{ secrets.compartmentId }} \
            -Dit.logging=${{ env.it_logging }} \
            -DlogId=${{ env.logId }} \
